{
    "Home": "Hogar",
    "About Us":"Sobre nosotros",
    "About": "Acerca de",
    "Services":"Servicios",
    "Blog": "Blog",
    "FAQ":"Preguntas más frecuentes",
    "Contact": "Contacto",
    "Contact us":"Contáctenos",
    "Contact Us": "Contáctenos",
    "Plan":"Plan",
    "Property Market": "Mercado inmobiliario",
    "Property":"Propiedad",
    "Blogs": "Blogs",
    "user img":"usuario IMG",
    "Login": "Acceso",
    "Logout":"Cerrar sesión",
    "Discover More": "Descubrir más",
    "Sign up":"Inscribirse",
    "FILTER NOW": "Filtrar ahora",
    "Photoica":"Fotoica",
    "No Installment": "Sin entrega",
    "THANK YOU!":"¡GRACIAS!",
    "Copyright": "Derechos de autor",
    "Installment":"Entrega",
    "Coming in": "Llegando",
    "Search Property":"Propiedad de búsqueda",
    "All Rights Reserved": "Reservados todos los derechos",
    "Username":"Nombre de usuario",
    "Email Or Username": "Correo electrónico o nombre de usuario",
    "Password":"Contraseña",
    "Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being wi ▶": "Muchas gracias por completar eso. ¡Significa mucho para nosotros, como tú! Realmente apreciamos que nos dé un momento de su tiempo hoy. Gracias por ser wi ▶",
    "Full Name":"Nombre completo",
    "N.B: If you pay in installments then you have to pay the next installments from the invest history of your dashboard": "N.B: Si paga en cuotas, entonces debe pagar las próximas cuotas desde el historial de inversiones de su tablero",
    "Welcome To Our":"Bienvenido a nuestro",
    "Phone": "Teléfono",
    "Send Reset Passsword Link":"Enviar enlace de pasesssword de reinicio",
    "Create New Account": "Crear una nueva cuenta",
    "Read More":"Leer más",
    "Member since": "Miembro desde",
    "Running Investment":"Continción de inversión",
    "Running Invest": "Running Invest",
    "Due Investment":"Debida inversión",
    "Completed Investment": "Inversión completa",
    "Total Investment":"Inversión total",
    "Description": "Descripción",
    "Properties":"Propiedades",
    "Share now": "Comparte ahora",
    "Comments":"Comentario",
    "Search here": "Busca aquí",
    "Login here":"Entre aquí",
    "Blog Details": "Detalles del blog",
    "Categories":"Categorías",
    "Location": "Ubicación",
    "Verify Your Email Address":"Verifique su dirección de correo electrónico",
    "Our Office": "Nuestra oficina",
    "Follow us on":"Siga con nosotros",
    "Remember Me": "Acuérdate de mí",
    "Forgot password?":"¿Has olvidado tu contraseña?",
    "Don't have any account? Sign Up": "¿No tienes ninguna cuenta? Inscribirse",
    "SIGN UP FORM":"Formulario de registro",
    "Sponsor By": "Patrocinador por",
    "First Name":"Nombre de pila",
    "Last Name": "Apellido",
    "Enter Your Code":"Ingrese su código",
    "Email Address": "Dirección de correo electrónico",
    "Didn't get Code? Click to":"¿No obtuvo código? Hacer clic en",
    "Your Phone Number": "Su número de teléfono",
    "Confirm Password":"confirmar Contraseña",
    "Resend code": "Reenviar codigo",
    "Previous":"Anterior",
    "Next": "Próximo",
    "Login To Your Account":"Ingrese a su cuenta",
    "Already have an account? Login": "¿Ya tienes una cuenta? Acceso",
    "Please confirm your password before continuing.":"Confirme su contraseña antes de continuar.",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Your Password":"Tu contraseña",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Reset Password":"Restablecer la contraseña",
    "Enter your Email Address": "Ingrese su dirección de correo electrónico",
    "Don't have an account?":"¿No tienes una cuenta?",
    "Send Password Reset Link": "Enviar enlace de restablecimiento de contraseña",
    "New Password":"Nueva contraseña",
    "Enter New Password": "Ingrese nueva clave",
    "Subscribe":"Suscribir",
    "Register Here": "Registrar aquí",
    "Register":"Registro",
    "All Badges": "Todas las insignias",
    "maintenance":"mantenimiento",
    "I Agree with the Terms & conditions": "Yo estoy de acuerdo con los términos y condiciones",
    "Recover Password":"Recuperar contraseña",
    "Create account": "Crear una cuenta",
    "403 Forbidden":"403 Prohibido",
    "Forbidden": "Prohibido",
    "You don't have permission to access ‘/’ on this server":"No tiene permiso para acceder a ‘/’ en este servidor",
    "Sign Up For New Account": "Regístrese en una nueva cuenta",
    "Learn More":"Aprende más",
    "You don’t have permission to access ‘/’ on this server.": "No tiene permiso para acceder a ‘/’ en este servidor.",
    "Back To Home":"De vuelta a casa",
    "We can't seem to find the page you are looking for": "Parece que no podemos encontrar la página que está buscando",
    "Sorry page was not found!":"¡Lo siento, no se encontró página!",
    "not found": "extraviado",
    "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at":"Lo sentimos, la página que solicitó no se puede encontrar. Vuelva a la página de inicio o contáctenos en",
    "Method not allowed": "Método no permitido",
    "opps!":"¡Opps!",
    "Join Now": "Únete ahora",
    "The server encountered an internal error misconfiguration and was unable to complate your request. Please contact the server administrator.":"El servidor encontró una configuración errónea de error interno y no pudo cumplir con su solicitud. Póngase en contacto con el administrador del servidor.",
    "Internal Server Error": "Error Interno del Servidor",
    "Sorry, your session has expired":"Lo siento, tu sesión ha expirado",
    "Know More": "Saber más",
    "Session has expired":"La sesión ha expirado",
    "Dashboard": "Panel",
    "Feel Free To Conatct Us":"No dude en confiarnos en",
    "Bonus": "Prima",
    "The affiliate program is working up to 3 refaral levels. To join to the affiliate program, you should have ac active deposit in the project.":"El programa de afiliados está trabajando hasta 3 niveles de reembolso. Para unirse al programa de afiliados, debe tener un depósito activo de CA en el proyecto.",
    "CryptoVest provide an adaptive and profitable affiliate program for long-term pertnership. You will receive referal commisiona from your pertner's deposit and a ▶": "Cryptovest proporciona un programa de afiliados adaptativo y rentable para la pertinificación a largo plazo. Recibirá una comisión de referencia del depósito de su pertner y un ▶",
    "Affiliate program":"Programa de afiliación",
    "Refer us to your friends!": "¡Reméganos a sus amigos!",
    "How it works":"Cómo funciona",
    "Invest History": "Invertir historia",
    "Invest":"Invertir",
    "Investor Image Missing": "Falta la imagen del inversor",
    "Investor":"Inversor",
    "Add Fund": "Agregar fondo",
    "Propertys":"Propiedades",
    "We really appreciate you giving us a moment of your time today but unfortunately the payment was unsuccessful due to') {{ session('error') ?? 'it seems some iss ▶": "Realmente apreciamos que nos haya dado un momento de su tiempo hoy, pero desafortunadamente el pago no tuvo éxito debido a ') {{Session (' Error ')? 'Parece que es un ISS ▶",
    "Recent Properties":"Propiedades recientes",
    "Agent of Property": "Agente de propiedad",
    "property thumbnail":"miniatura de la propiedad",
    "Yes": "Sí",
    "Payment Failed":"Pago fallido",
    "Fixed Invest": "Invierta fija",
    "Return Interval":"Intervalo de retorno",
    "Fixed": "Fijado",
    "Lifetime":"Toda la vida",
    "Return For": "Volver para",
    "Capital back":"Volver capital",
    "Profit Range": "Rango de ganancias",
    "Profit":"Ganancia",
    "Go back to Home": "Vuelve a casa",
    "Loss":"Pérdida",
    "Transaction History": "Historial de transacciones",
    "Details":"Detalles",
    "Return Time": "Tiempo de retorno",
    "Time":"Tiempo",
    "Opening Days": "Días de inauguración",
    "Payout Information":"Información de pago",
    "Total Installment": "Entrega total",
    "Installment Duration":"Duración de la entrega",
    "Select Wallet": "Seleccionar billetera",
    "Invest Range":"Rango de inversiones",
    "Available for funding": "Disponible para su financiación",
    "Installment facility":"Instalación",
    "Investment Completed": "Inversión completada",
    "No installment":"Sin entrega",
    "know-more-us-image": "saber más de la imagen",
    "login your account":"Inicie sesión en su cuenta",
    "Get On First Level Refferal Commission": "Obtenga la Comisión Refferal de primer nivel",
    "Referral Bonus Level":"Nivel de bonificación de referencia",
    "Fund History": "Historia de fondos",
    "Transaction":"Transacción",
    "Payout": "Pagar",
    "disabled":"desactivado",
    "Recent Blogs": "Blogs recientes",
    "Payout History":"Historial de pago",
    "My Referral": "Mi referencia",
    "Referral Bonus":"Bono de referencia",
    "Profile Settings": "Configuración de perfil",
    "Profile information":"Información del perfil",
    "Password setting": "Configuración de contraseña",
    "identity verification":"Verificación de identidad",
    "address verification": "Verificación de dirección",
    "Support Ticket":"Boleto de apoyo",
    "Ticket": "Boleto",
    "Money transfer":"Transferencia de dinero",
    "Main Balance": "Balance principal",
    "Interest Balance":"Saldo de intereses",
    "Total Deposit": "Depósito total",
    "Total Earn":"Ganar total",
    "Account Statistics": "Estadística de cuenta",
    "Total Invest":"Investigación total",
    "Invest Now": "Invertir ahora",
    "Minimum Invest":"Invertir mínimo",
    "Minimum Deposit": "Depósito mínimo",
    "Minimum Earning":"Ganancia mínima",
    "Badges": "Insignias",
    "Invested":"Invertido",
    "Pay Installment": "Pagar",
    "Total Payout":"Pago total",
    "Total Ticket": "Boleto total",
    "Total Referral Bonus":"Bono de referencia total",
    "Last Referral Bonus": "Última bonificación de referencia",
    "Latest Registered Partner":"Último socio registrado",
    "The last Referral Bonus": "El último bono de referencia",
    "last Referral Bonus":"Última bonificación de referencia",
    "Email": "Correo electrónico",
    "blog image":"imagen de blog",
    "Phone Number": "Número de teléfono",
    "Preferred language":"Idioma preferido",
    "Select Language": "Seleccione el idioma",
    "Joined At":"Unido a",
    "Code": "Código",
    "modal dismiss":"desestimación modal",
    "for successful payment": "Para un pago exitoso",
    "payment":"pago",
    "Pay Now": "Pagar ahora",
    "Plan Name":"Nombre del plan",
    "Payment By": "Pago por",
    "Two Factor Authenticator":"Autenticador de dos factores",
    "Enable Two Factor Authenticator": "Habilitar el autenticador de dos factores",
    "Disable Two Factor Authenticator":"Deshabilitar el autenticador de dos factores",
    "Google Authenticator": "Autenticador de Google",
    "DOWNLOAD APP":"DESCARGAR APLICACIÓN",
    "Verify Your OTP": "Verifique su OTP",
    "Close":"Cerca",
    "Verify": "Verificar",
    "Pay with VoguePay":"Pagar con Voguepay",
    "Verify Your OTP to Disable": "Verifique su OTP para deshabilitar",
    "Enter Google Authenticator Code":"Ingrese el código de autenticador de Google",
    "Transactions": "Actas",
    "Search for Transaction ID":"Buscar ID de transacción",
    "Remark": "Observación",
    "Search":"Buscar",
    "SL No.": "Si. No.",
    "Transaction ID":"ID de transacción",
    "Amount": "Cantidad",
    "Remarks":"Observaciones",
    "Invest Details": "Detalles de inversión",
    "Investment Details":"Detalles de inversión",
    "Investment Date": "Fecha de inversión",
    "Enter amount":"Ingresar la cantidad",
    "Type Here": "Escriba aquí",
    "Your KYC submission has been pending":"Tu presentación de KYC ha estado pendiente",
    "Your KYC already verified": "Tu KYC ya verificado",
    "Complete":"Completo",
    "Due": "Pendiente",
    "Confirmation":"Confirmación",
    "Save changes": "Guardar cambios",
    "Do you want to change your profile image?":"¿Quieres cambiar tu imagen de perfil?",
    "All Payment": "Todo el pago",
    "Complete Payment":"El pago completo",
    "Pending Payment": "Pago pendiente",
    "Cancel Payment":"Cancelar el pago",
    "Cancel": "Cancelar",
    "Gateway":"Puerta",
    "Charge": "Cargar",
    "Status":"Estado",
    "Search Service": "Servicio de búsqueda",
    "Subject":"Sujeto",
    "Image Upload": "Carga de imágenes",
    "Upload":"Subir",
    "Last Reply": "Última respuesta",
    "Reply":"Responder",
    "Send Reply": "Enviar respuesta",
    "From date":"Partir de la fecha",
    "Write Message": "Escribe un mensaje",
    "To date":"Hasta la fecha",
    "Related Posts": "Artículos Relacionados",
    "Open":"Abierto",
    "Answered": "Contestada",
    "Customer Reply":"Respuesta del cliente",
    "Closed": "Cerrado",
    "Replied":"Respondió",
    "Upload File": "Subir archivo",
    "Confirm":"Confirmar",
    "Are you want to close ticket?": "¿Quieres cerrar el boleto?",
    "My Profile":"Mi perfil",
    "Open Ticket": "Boleto abierto",
    "Show Ticket":"Ticket de exhibición",
    "No Data found": "Datos no encontrados",
    "Email Verification":"verificacion de email",
    "Update User": "Actualizar el usuario",
    "Update Password":"Actualiza contraseña",
    "Admin Feedback": "Comentarios de administración",
    "PAYOUT NOW":"Pago ahora",
    "Payout Money": "Dinero de pago",
    "Request Amount":"Cantidad de la solicitud",
    "You previous request has been rejected": "Su solicitud anterior ha sido rechazada",
    "Address Proof":"Verificación de domicilio",
    "Select Image": "Seleccionar imagen",
    "Charge Amount":"Precio a cobrar",
    "Total Payable": "Total a pagar",
    "Available Balance":"Saldo disponible",
    "Additional Information To Withdraw Confirm": "Información adicional para retirar confirmar",
    "Payment Information":"Información del pago",
    "Transaction Limit:": "Límite de transacción:",
    "Change":"Cambiar",
    "Payout history": "Historial de pago",
    "Payout By":"Pagar por",
    "Remove": "Eliminar",
    "Last Deposit":"Último depósito",
    "Admin": "Administración",
    "Last Withdrawal":"Último retiro",
    "doposit user image": "Imagen de usuario de Doposit",
    "withdrawal user image":"Imagen del usuario de retiro",
    "Confirm Now": "Confirmar ahora",
    "Please Pay":"Por favor pague",
    "To Get": "Llegar",
    "feature image":"imagen de características",
    "Return Interest": "Interés de devolución",
    "Received Amount":"Cantidad recibida",
    "Upcoming Payment": "Próximo pago",
    "Search User":"Search User",
    "Pay via Monnify": "Pagar a través de Monnify",
    "how it work image":"Cómo funciona la imagen",
    "Bonus From": "Bono de",
    "Current Password":"Contraseña actual",
    "Enter Current Password": "Introducir la contraseña actual",
    "Address":"DIRECCIÓN",
    "Submit": "Entregar",
    "Useful Links":"Enlaces útiles",
    "Deposit Balance": "Saldo de depósitos",
    "2FA Security":"2FA SEGURIDAD",
    "Referral Link": "Enlace de referencia",
    "Level":"Nivel",
    "bkash": "bkash",
    "Upline":"Línea ascendente",
    "Payment Preview": "Vista previa del pago",
    "PLEASE SEND EXACTLY":"Por favor envíe exactamente",
    "SCAN TO SEND": "Escanear para enviar",
    "Warning":"Advertencia",
    "First Log In To Your Account For Invest": "Primero inicie sesión en su cuenta para invertir",
    "Your Card Information":"Información de su tarjeta",
    "Enter your card number": "Ingrese su número de tarjeta",
    "Enter the name on your card":"Ingrese el nombre en su tarjeta",
    "as your payment method": "Como su método de pago",
    "saturday":"sábado",
    "sunday": "domingo",
    "monday":"lunes",
    "tuesday": "martes",
    "wednesday":"miércoles",
    "thursday": "jueves",
    "friday":"viernes",
    "Create": "Crear",
    "Create Ticket":"Crear Ticket",
    "Create New Ticket": "Crear nuevo boleto",
    "Enter Subject":"Entrar en el sujeto",
    "Enter Message": "Ingrese el mensaje",
    "Action":"Acción",
    "Message": "Mensaje",
    "Return How Many Times":"Regresa cuántas veces",
    "Next Return Date": "Siguiente fecha de devolución",
    "Invest Status":"Estado de inversión",
    "Last Return Date": "Última fecha de devolución",
    "After All Installment completed":"Después de que se haya completado toda la entrega",
    "Completed": "Terminado",
    "Running":"Correr",
    "Property Details": "Detalles de la propiedad",
    "Active":"Activo",
    "reviews": "reseñas",
    "review":"revisar",
    "No Review Found": "No se encontró ninguna revisión",
    "Deactive":"Desactivo",
    "Submit now": "Aplique ahora",
    "Invest Amount":"Monto de inversión",
    "Login to review": "Iniciar sesión para revisar",
    "Add Review":"Agregar una opinión",
    "Amenities": "Comodidades",
    "Filter By Ratings":"Filtrar por calificaciones",
    "Investment History": "Historia de inversión",
    "Search property":"Propiedad de búsqueda",
    "What are you looking for?": "¿Qué estás buscando?",
    "All completed":"Todo completado",
    "Select Location": "Seleccionar ubicación",
    "Filter By Available Funding":"Filtrar por financiación disponible",
    "Due Make Payment": "Debida hacer pago",
    "Due Installment":"Debida a la entrega",
    "Installment Last Date": "Fecha de la última fecha",
    "Installment Late Fee":"Cuota tardía tardía",
    "Previous Total Pay": "Pago total anterior",
    "Due Amount":"Cantidad debida",
    "Invest Bonus": "Bono de inversión",
    "Profit Bonus":"Bono de beneficio",
    "Badge Bonus": "Bono de insignia",
    "Bonus Type":"Tipo de bonificación",
    "2 Step Security": "Seguridad de 2 pasos",
    "Use Google Authenticator to Scan the QR code  or use the code":"Use el autenticador de Google para escanear el código QR o usar el código",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶": "Google Authenticator es una aplicación multifactor para dispositivos móviles. Genera códigos cronometrados utilizados durante el proceso de verificación de 2 pasos. Para usar Google Authenticator, ▶",
    "Payable":"Pagadero",
    "Conversion Rate": "Tasa de conversión",
    "Active Invest":"Inversión activa",
    "Transaction Analytics": "Análisis de transacciones",
    "Your Current Level":"Tu nivel actual",
    "Current Level": "Nivel actual",
    "Current Month":"Mes actual",
    "Previous Month": "Mes anterior",
    "Total Level Bonus":"Bonificación de nivel total",
    "Level Bonus": "Bono de nivel",
    "Investment Properties":"Propiedades de inversión",
    "Share Market": "La cuota de mercado",
    "Send Offer":"Enviar oferta",
    "My WishList": "Mi lista de deseos",
    "WishList":"Lista de deseos",
    "Bio": "Biografía",
    "Social Links":"vínculos sociales",
    "Support ticket": "Boleto de apoyo",
    "Google":"Google",
    "2FA": "2fa",
    "Receive Offer":"Oferta de recibir",
    "months": "meses",
    "Money Transfer":"Transferencia de dinero",
    "days": "días",
    "month":"mes",
    "day": "día",
    "years":"años",
    "year": "año",
    "My Properties":"Mis propiedades",
    "My Shared Properties": "Mis propiedades compartidas",
    "Balance Transfer":"Transferencia de saldo",
    "Transfer": "Transferir",
    "Receiver Email Address":"Dirección de correo electrónico del receptor",
    "Enter Password": "Introducir la contraseña",
    "Your message":"Tu mensaje"
}
