{
    "Home": "Home",
    "About Us":"About Us",
    "About": "About",
    "Services":"Services",
    "Blog": "Blog",
    "FAQ":"FAQ",
    "Contact": "Contact",
    "Contact us":"Contact us",
    "Contact Us": "Contact Us",
    "Plan":"Plan",
    "Property Market": "Property Market",
    "Property":"Property",
    "Blogs": "Blogs",
    "user img":"user img",
    "Login": "Login",
    "Logout":"Logout",
    "Discover More": "Discover More",
    "Sign up":"Sign up",
    "FILTER NOW": "FILTER NOW",
    "Photoica":"Photoica",
    "No Installment": "No Installment",
    "THANK YOU!":"THANK YOU!",
    "Copyright": "Copyright",
    "Installment":"Installment",
    "Coming in": "Coming in",
    "Search Property":"Search Property",
    "All Rights Reserved": "All Rights Reserved",
    "Username":"Username",
    "Email Or Username": "Email Or Username",
    "Password":"Password",
    "Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being wi ▶": "Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being wi ▶",
    "Full Name":"Full Name",
    "N.B: If you pay in installments then you have to pay the next installments from the invest history of your dashboard": "N.B: If you pay in installments then you have to pay the next installments from the invest history of your dashboard",
    "Welcome To Our":"Welcome To Our",
    "Phone": "Phone",
    "Send Reset Passsword Link":"Send Reset Passsword Link",
    "Create New Account": "Create New Account",
    "Read More":"Read More",
    "Member since": "Member since",
    "Running Investment":"Running Investment",
    "Running Invest": "Running Invest",
    "Due Investment":"Due Investment",
    "Completed Investment": "Completed Investment",
    "Total Investment":"Total Investment",
    "Description": "Description",
    "Properties":"Properties",
    "Share now": "Share now",
    "Comments":"Comments",
    "Search here": "Search here",
    "Login here":"Login here",
    "Blog Details": "Blog Details",
    "Categories":"Categories",
    "Location": "Location",
    "Verify Your Email Address":"Verify Your Email Address",
    "Our Office": "Our Office",
    "Follow us on":"Follow us on",
    "Remember Me": "Remember Me",
    "Forgot password?":"Forgot password?",
    "Don't have any account? Sign Up": "Don't have any account? Sign Up",
    "SIGN UP FORM":"SIGN UP FORM",
    "Sponsor By": "Sponsor By",
    "First Name":"First Name",
    "Last Name": "Last Name",
    "Enter Your Code":"Enter Your Code",
    "Email Address": "Email Address",
    "Didn't get Code? Click to":"Didn't get Code? Click to",
    "Your Phone Number": "Your Phone Number",
    "Confirm Password":"Confirm Password",
    "Resend code": "Resend code",
    "Previous":"Previous",
    "Next": "Next",
    "Login To Your Account":"Login To Your Account",
    "Already have an account? Login": "Already have an account? Login",
    "Please confirm your password before continuing.":"Please confirm your password before continuing.",
    "Forgot Your Password?": "Forgot Your Password?",
    "Your Password":"Your Password",
    "Already have an account?": "Already have an account?",
    "Reset Password":"Reset Password",
    "Enter your Email Address": "Enter your Email Address",
    "Don't have an account?":"Don't have an account?",
    "Send Password Reset Link": "Send Password Reset Link",
    "New Password":"New Password",
    "Enter New Password": "Enter New Password",
    "Subscribe":"Subscribe",
    "Register Here": "Register Here",
    "Register":"Register",
    "All Badges": "All Badges",
    "maintenance":"maintenance",
    "I Agree with the Terms & conditions": "I Agree with the Terms & conditions",
    "Recover Password":"Recover Password",
    "Create account": "Create account",
    "403 Forbidden":"403 Forbidden",
    "Forbidden": "Forbidden",
    "You don't have permission to access ‘/’ on this server":"You don't have permission to access ‘/’ on this server",
    "Sign Up For New Account": "Sign Up For New Account",
    "Learn More":"Learn More",
    "You don’t have permission to access ‘/’ on this server.": "You don’t have permission to access ‘/’ on this server.",
    "Back To Home":"Back To Home",
    "We can't seem to find the page you are looking for": "We can't seem to find the page you are looking for",
    "Sorry page was not found!":"Sorry page was not found!",
    "not found": "not found",
    "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at":"We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at",
    "Method not allowed": "Method not allowed",
    "opps!":"opps!",
    "Join Now": "Join Now",
    "The server encountered an internal error misconfiguration and was unable to complate your request. Please contact the server administrator.":"The server encountered an internal error misconfiguration and was unable to complate your request. Please contact the server administrator.",
    "Internal Server Error": "Internal Server Error",
    "Sorry, your session has expired":"Sorry, your session has expired",
    "Know More": "Know More",
    "Session has expired":"Session has expired",
    "Dashboard": "Dashboard",
    "Feel Free To Conatct Us":"Feel Free To Conatct Us",
    "Bonus": "Bonus",
    "The affiliate program is working up to 3 refaral levels. To join to the affiliate program, you should have ac active deposit in the project.":"The affiliate program is working up to 3 refaral levels. To join to the affiliate program, you should have ac active deposit in the project.",
    "CryptoVest provide an adaptive and profitable affiliate program for long-term pertnership. You will receive referal commisiona from your pertner's deposit and a ▶": "CryptoVest provide an adaptive and profitable affiliate program for long-term pertnership. You will receive referal commisiona from your pertner's deposit and a ▶",
    "Affiliate program":"Affiliate program",
    "Refer us to your friends!": "Refer us to your friends!",
    "How it works":"How it works",
    "Invest History": "Invest History",
    "Invest":"Invest",
    "Investor Image Missing": "Investor Image Missing",
    "Investor":"Investor",
    "Add Fund": "Add Fund",
    "Propertys":"Propertys",
    "We really appreciate you giving us a moment of your time today but unfortunately the payment was unsuccessful due to') {{ session('error') ?? 'it seems some iss ▶": "We really appreciate you giving us a moment of your time today but unfortunately the payment was unsuccessful due to') {{ session('error') ?? 'it seems some iss ▶",
    "Recent Properties":"Recent Properties",
    "Agent of Property": "Agent of Property",
    "property thumbnail":"property thumbnail",
    "Yes": "Yes",
    "Payment Failed":"Payment Failed",
    "Fixed Invest": "Fixed Invest",
    "Return Interval":"Return Interval",
    "Fixed": "Fixed",
    "Lifetime":"Lifetime",
    "Return For": "Return For",
    "Capital back":"Capital back",
    "Profit Range": "Profit Range",
    "Profit":"Profit",
    "Go back to Home": "Go back to Home",
    "Loss":"Loss",
    "Transaction History": "Transaction History",
    "Details":"Details",
    "Return Time": "Return Time",
    "Time":"Time",
    "Opening Days": "Opening Days",
    "Payout Information":"Payout Information",
    "Total Installment": "Total Installment",
    "Installment Duration":"Installment Duration",
    "Select Wallet": "Select Wallet",
    "Invest Range":"Invest Range",
    "Available for funding": "Available for funding",
    "Installment facility":"Installment facility",
    "Investment Completed": "Investment Completed",
    "No installment":"No installment",
    "know-more-us-image": "know-more-us-image",
    "login your account":"login your account",
    "Get On First Level Refferal Commission": "Get On First Level Refferal Commission",
    "Referral Bonus Level":"Referral Bonus Level",
    "Fund History": "Fund History",
    "Transaction":"Transaction",
    "Payout": "Payout",
    "disabled":"disabled",
    "Recent Blogs": "Recent Blogs",
    "Payout History":"Payout History",
    "My Referral": "My Referral",
    "Referral Bonus":"Referral Bonus",
    "Profile Settings": "Profile Settings",
    "Profile information":"Profile information",
    "Password setting": "Password setting",
    "identity verification":"identity verification",
    "address verification": "address verification",
    "Support Ticket":"Support Ticket",
    "Ticket": "Ticket",
    "Money transfer":"Money transfer",
    "Main Balance": "Main Balance",
    "Interest Balance":"Interest Balance",
    "Total Deposit": "Total Deposit",
    "Total Earn":"Total Earn",
    "Account Statistics": "Account Statistics",
    "Total Invest":"Total Invest",
    "Invest Now": "Invest Now",
    "Minimum Invest":"Minimum Invest",
    "Minimum Deposit": "Minimum Deposit",
    "Minimum Earning":"Minimum Earning",
    "Badges": "Badges",
    "Invested":"Invested",
    "Pay Installment": "Pay Installment",
    "Total Payout":"Total Payout",
    "Total Ticket": "Total Ticket",
    "Total Referral Bonus":"Total Referral Bonus",
    "Last Referral Bonus": "Last Referral Bonus",
    "Latest Registered Partner":"Latest Registered Partner",
    "The last Referral Bonus": "The last Referral Bonus",
    "last Referral Bonus":"last Referral Bonus",
    "Email": "Email",
    "blog image":"blog image",
    "Phone Number": "Phone Number",
    "Preferred language":"Preferred language",
    "Select Language": "Select Language",
    "Joined At":"Joined At",
    "Code": "Code",
    "modal dismiss":"modal dismiss",
    "for successful payment": "for successful payment",
    "payment":"payment",
    "Pay Now": "Pay Now",
    "Plan Name":"Plan Name",
    "Payment By": "Payment By",
    "Two Factor Authenticator":"Two Factor Authenticator",
    "Enable Two Factor Authenticator": "Enable Two Factor Authenticator",
    "Disable Two Factor Authenticator":"Disable Two Factor Authenticator",
    "Google Authenticator": "Google Authenticator",
    "DOWNLOAD APP":"DOWNLOAD APP",
    "Verify Your OTP": "Verify Your OTP",
    "Close":"Close",
    "Verify": "Verify",
    "Pay with VoguePay":"Pay with VoguePay",
    "Verify Your OTP to Disable": "Verify Your OTP to Disable",
    "Enter Google Authenticator Code":"Enter Google Authenticator Code",
    "Transactions": "Transactions",
    "Search for Transaction ID":"Search for Transaction ID",
    "Remark": "Remark",
    "Search":"Search",
    "SL No.": "SL No.",
    "Transaction ID":"Transaction ID",
    "Amount": "Amount",
    "Remarks":"Remarks",
    "Invest Details": "Invest Details",
    "Investment Details":"Investment Details",
    "Investment Date": "Investment Date",
    "Enter amount":"Enter amount",
    "Type Here": "Type Here",
    "Your KYC submission has been pending":"Your KYC submission has been pending",
    "Your KYC already verified": "Your KYC already verified",
    "Complete":"Complete",
    "Due": "Due",
    "Confirmation":"Confirmation",
    "Save changes": "Save changes",
    "Do you want to change your profile image?":"Do you want to change your profile image?",
    "All Payment": "All Payment",
    "Complete Payment":"Complete Payment",
    "Pending Payment": "Pending Payment",
    "Cancel Payment":"Cancel Payment",
    "Cancel": "Cancel",
    "Gateway":"Gateway",
    "Charge": "Charge",
    "Status":"Status",
    "Search Service": "Search Service",
    "Subject":"Subject",
    "Image Upload": "Image Upload",
    "Upload":"Upload",
    "Last Reply": "Last Reply",
    "Reply":"Reply",
    "Send Reply": "Send Reply",
    "From date":"From date",
    "Write Message": "Write Message",
    "To date":"To date",
    "Related Posts": "Related Posts",
    "Open":"Open",
    "Answered": "Answered",
    "Customer Reply":"Customer Reply",
    "Closed": "Closed",
    "Replied":"Replied",
    "Upload File": "Upload File",
    "Confirm":"Confirm",
    "Are you want to close ticket?": "Are you want to close ticket?",
    "My Profile":"My Profile",
    "Open Ticket": "Open Ticket",
    "Show Ticket":"Show Ticket",
    "No Data found": "No Data found",
    "Email Verification":"Email Verification",
    "Update User": "Update User",
    "Update Password":"Update Password",
    "Admin Feedback": "Admin Feedback",
    "PAYOUT NOW":"PAYOUT NOW",
    "Payout Money": "Payout Money",
    "Request Amount":"Request Amount",
    "You previous request has been rejected": "You previous request has been rejected",
    "Address Proof":"Address Proof",
    "Select Image": "Select Image",
    "Charge Amount":"Charge Amount",
    "Total Payable": "Total Payable",
    "Available Balance":"Available Balance",
    "Additional Information To Withdraw Confirm": "Additional Information To Withdraw Confirm",
    "Payment Information":"Payment Information",
    "Transaction Limit:": "Transaction Limit:",
    "Change":"Change",
    "Payout history": "Payout history",
    "Payout By":"Payout By",
    "Remove": "Remove",
    "Last Deposit":"Last Deposit",
    "Admin": "Admin",
    "Last Withdrawal":"Last Withdrawal",
    "doposit user image": "doposit user image",
    "withdrawal user image":"withdrawal user image",
    "Confirm Now": "Confirm Now",
    "Please Pay":"Please Pay",
    "To Get": "To Get",
    "feature image":"feature image",
    "Return Interest": "Return Interest",
    "Received Amount":"Received Amount",
    "Upcoming Payment": "Upcoming Payment",
    "Search User":"Search User",
    "Pay via Monnify": "Pay via Monnify",
    "how it work image":"how it work image",
    "Bonus From": "Bonus From",
    "Current Password":"Current Password",
    "Enter Current Password": "Enter Current Password",
    "Address":"Address",
    "Submit": "Submit",
    "Useful Links":"Useful Links",
    "Deposit Balance": "Deposit Balance",
    "2FA Security":"2FA Security",
    "Referral Link": "Referral Link",
    "Level":"Level",
    "bkash": "bkash",
    "Upline":"Upline",
    "Payment Preview": "Payment Preview",
    "PLEASE SEND EXACTLY":"PLEASE SEND EXACTLY",
    "SCAN TO SEND": "SCAN TO SEND",
    "Warning":"Warning",
    "First Log In To Your Account For Invest": "First Log In To Your Account For Invest",
    "Your Card Information":"Your Card Information",
    "Enter your card number": "Enter your card number",
    "Enter the name on your card":"Enter the name on your card",
    "as your payment method": "as your payment method",
    "saturday":"saturday",
    "sunday": "sunday",
    "monday":"monday",
    "tuesday": "tuesday",
    "wednesday":"wednesday",
    "thursday": "thursday",
    "friday":"friday",
    "Create": "Create",
    "Create Ticket":"Create Ticket",
    "Create New Ticket": "Create New Ticket",
    "Enter Subject":"Enter Subject",
    "Enter Message": "Enter Message",
    "Action":"Action",
    "Message": "Message",
    "Return How Many Times":"Return How Many Times",
    "Next Return Date": "Next Return Date",
    "Invest Status":"Invest Status",
    "Last Return Date": "Last Return Date",
    "After All Installment completed":"After All Installment completed",
    "Completed": "Completed",
    "Running":"Running",
    "Property Details": "Property Details",
    "Active":"Active",
    "reviews": "reviews",
    "review":"review",
    "No Review Found": "No Review Found",
    "Deactive":"Deactive",
    "Submit now": "Submit now",
    "Invest Amount":"Invest Amount",
    "Login to review": "Login to review",
    "Add Review":"Add Review",
    "Amenities": "Amenities",
    "Filter By Ratings":"Filter By Ratings",
    "Investment History": "Investment History",
    "Search property":"Search property",
    "What are you looking for?": "What are you looking for?",
    "All completed":"All completed",
    "Select Location": "Select Location",
    "Filter By Available Funding":"Filter By Available Funding",
    "Due Make Payment": "Due Make Payment",
    "Due Installment":"Due Installment",
    "Installment Last Date": "Installment Last Date",
    "Installment Late Fee":"Installment Late Fee",
    "Previous Total Pay": "Previous Total Pay",
    "Due Amount":"Due Amount",
    "Invest Bonus": "Invest Bonus",
    "Profit Bonus":"Profit Bonus",
    "Badge Bonus": "Badge Bonus",
    "Bonus Type":"Bonus Type",
    "2 Step Security": "2 Step Security",
    "Use Google Authenticator to Scan the QR code  or use the code":"Use Google Authenticator to Scan the QR code  or use the code",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶": "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶",
    "Payable":"Payable",
    "Conversion Rate": "Conversion Rate",
    "Active Invest":"Active Invest",
    "Transaction Analytics": "Transaction Analytics",
    "Your Current Level":"Your Current Level",
    "Current Level": "Current Level",
    "Current Month":"Current Month",
    "Previous Month": "Previous Month",
    "Total Level Bonus":"Total Level Bonus",
    "Level Bonus": "Level Bonus",
    "Investment Properties":"Investment Properties",
    "Share Market": "Share Market",
    "Send Offer":"Send Offer",
    "My WishList": "My WishList",
    "WishList":"WishList",
    "Bio": "Bio",
    "Social Links":"Social Links",
    "Support ticket": "Support ticket",
    "Google":"Google",
    "2FA": "2FA",
    "Receive Offer":"Receive Offer",
    "months": "months",
    "Money Transfer":"Money Transfer",
    "days": "days",
    "month":"month",
    "day": "day",
    "years":"years",
    "year": "year",
    "My Properties":"My Properties",
    "My Shared Properties": "My Shared Properties",
    "Balance Transfer":"Balance Transfer",
    "Transfer": "Transfer",
    "Receiver Email Address":"Receiver Email Address",
    "Enter Password": "Enter Password",
    "Your message":"Your message"
}
